{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"@k1^;-+!zHKXPQN@pbw+":["backdrop","Home"],"24^lIqrJ:bGCAH0^R[^3":["☁ Timer",1,true],"RFYY_xqz7Ju__lU*NyxV":["TimerState","Pause"],"ROhFtf)9Q6C~!7v:3-Xy":["☁ TimerMinutes",0,true],"AEm579|*/-Y-2~AvDv3_":["☁ TimerHours",0,true]},"lists":{},"broadcasts":{"$9=jR}BVw2:-3J=`So][":"TimerPause","J8tPuHsZ;;^-l]Xg3v+|":"TimerReset","@M?o/jRdogxX,PBn{Tkl":"TimerPlay"},"blocks":{"M":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"data_setvariableto","next":"m","parent":"M","inputs":{"VALUE":[1,[10,"Home"]]},"fields":{"VARIABLE":["backdrop","@k1^;-+!zHKXPQN@pbw+"]}},"m":{"opcode":"looks_switchbackdropto","next":null,"parent":"l","inputs":{"BACKDROP":[1,"N"]},"fields":{}},"N":{"opcode":"looks_backdrops","next":null,"parent":"m","inputs":{},"fields":{"BACKDROP":["Home",null]},"shadow":true},"O":{"opcode":"event_whenbackdropswitchesto","next":"P","parent":null,"inputs":{},"fields":{"BACKDROP":["Home",null]},"topLevel":true},"P":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[1,[10,"Home"]]},"fields":{"VARIABLE":["backdrop","@k1^;-+!zHKXPQN@pbw+"]}},"Q":{"opcode":"event_whenbackdropswitchesto","next":"R","parent":null,"inputs":{},"fields":{"BACKDROP":["Start",null]},"topLevel":true},"R":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"Start"]]},"fields":{"VARIABLE":["backdrop","@k1^;-+!zHKXPQN@pbw+"]}},"S":{"opcode":"event_whenbackdropswitchesto","next":"T","parent":null,"inputs":{},"fields":{"BACKDROP":["Inventory",null]},"topLevel":true},"T":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"Inventory"]]},"fields":{"VARIABLE":["backdrop","@k1^;-+!zHKXPQN@pbw+"]}},"U":{"opcode":"event_whenbackdropswitchesto","next":"V","parent":null,"inputs":{},"fields":{"BACKDROP":["Timer",null]},"topLevel":true},"V":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[1,[10,"Timer"]]},"fields":{"VARIABLE":["backdrop","@k1^;-+!zHKXPQN@pbw+"]}}},"comments":{"aB":{"blockId":null,"x":-16,"y":-333,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"Home","bitmapResolution":1,"dataFormat":"svg","assetId":"c99ecefe252d5f4fdea7527156722def","md5ext":"c99ecefe252d5f4fdea7527156722def.svg","rotationCenterX":187.18618618618615,"rotationCenterY":332.5815925362107},{"name":"Start","bitmapResolution":1,"dataFormat":"svg","assetId":"0ba31b63b5aef9ac292349061626bd66","md5ext":"0ba31b63b5aef9ac292349061626bd66.svg","rotationCenterX":196.696695,"rotationCenterY":337.587585},{"name":"Inventory","bitmapResolution":1,"dataFormat":"svg","assetId":"0ba31b63b5aef9ac292349061626bd66","md5ext":"0ba31b63b5aef9ac292349061626bd66.svg","rotationCenterX":196.696695,"rotationCenterY":337.587585},{"name":"Timer","bitmapResolution":1,"dataFormat":"svg","assetId":"0ba31b63b5aef9ac292349061626bd66","md5ext":"0ba31b63b5aef9ac292349061626bd66.svg","rotationCenterX":196.696695,"rotationCenterY":337.587585}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Start","variables":{},"lists":{},"broadcasts":{},"blocks":{"W":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"looks_hide","next":"o","parent":"W","inputs":{},"fields":{}},"o":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[3,"a",null]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[3,"X",null],"SUBSTACK":[3,"Y",null],"SUBSTACK2":[3,"Z",null]},"fields":{}},"X":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Home"]]},"fields":{}},"Y":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"Z":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"!":{"opcode":"event_whenthisspriteclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_switchbackdropto","next":null,"parent":"!","inputs":{"BACKDROP":[1,"#"]},"fields":{}},"#":{"opcode":"looks_backdrops","next":null,"parent":"p","inputs":{},"fields":{"BACKDROP":["Start",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"start","bitmapResolution":2,"dataFormat":"png","assetId":"4d4ee9d057af427bc8b1cd9b849020bb","md5ext":"4d4ee9d057af427bc8b1cd9b849020bb.png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":2,"y":-174,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"InventoryBtn","variables":{},"lists":{},"broadcasts":{},"blocks":{"%":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_hide","next":"r","parent":"%","inputs":{},"fields":{}},"(":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Start"]]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"*"]},"fields":{}},")":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"*":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"r":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"+":{"opcode":"event_whenthisspriteclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_switchbackdropto","next":null,"parent":"+","inputs":{"BACKDROP":[1,","]},"fields":{}},",":{"opcode":"looks_backdrops","next":null,"parent":"s","inputs":{},"fields":{"BACKDROP":["Inventory",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4b4e03a46d89116c403a557c87efdcee","md5ext":"4b4e03a46d89116c403a557c87efdcee.svg","rotationCenterX":150.21186,"rotationCenterY":285.174955}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":2,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Timerbtn","variables":{},"lists":{},"broadcasts":{},"blocks":{"-":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"looks_hide","next":"u","parent":"-","inputs":{},"fields":{}},"u":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[3,"c",null]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[3,".",null],"SUBSTACK":[3,"/",null],"SUBSTACK2":[3,":",null]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Start"]]},"fields":{}},"/":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}},":":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},";":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_switchbackdropto","next":null,"parent":";","inputs":{"BACKDROP":[1,"="]},"fields":{}},"=":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["Timer"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5a23e893f2c55c126c79efefb6899e8c","md5ext":"5a23e893f2c55c126c79efefb6899e8c.svg","rotationCenterX":150.21186,"rotationCenterY":285.174955}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":2.943635367393412,"y":-266.85837083349423,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TimerReset","variables":{},"lists":{},"broadcasts":{},"blocks":{"?":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"]"]},"fields":{}},"@":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Timer"]]},"fields":{}},"[":{"opcode":"looks_show","next":null,"parent":"d","inputs":{},"fields":{}},"]":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"^":{"opcode":"event_whenthisspriteclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"event_broadcast","next":null,"parent":"^","inputs":{"BROADCAST_INPUT":[1,[11,"TimerReset","J8tPuHsZ;;^-l]Xg3v+|"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TimerReset","J8tPuHsZ;;^-l]Xg3v+|"]},"topLevel":true},"{":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TimerPause","$9=jR}BVw2:-3J=`So]["]},"topLevel":true},"}":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TimerPlay","@M?o/jRdogxX,PBn{Tkl"]},"topLevel":true},"h":{"opcode":"control_repeat_until","next":null,"parent":"y","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"z"]},"fields":{}},"x":{"opcode":"event_broadcast","next":"A","parent":"`","inputs":{"BROADCAST_INPUT":[1,[11,"TimerPause","$9=jR}BVw2:-3J=`So]["]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"B","parent":"x","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Timer","24^lIqrJ:bGCAH0^R[^3"]}},"|":{"opcode":"data_setvariableto","next":null,"parent":"{","inputs":{"VALUE":[1,[10,"Pause"]]},"fields":{"VARIABLE":["TimerState","RFYY_xqz7Ju__lU*NyxV"]}},"~":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"TimerState","RFYY_xqz7Ju__lU*NyxV"],[10,""]],"OPERAND2":[1,[10,"Pause"]]},"fields":{}},"C":{"opcode":"data_changevariableby","next":"i","parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Timer","24^lIqrJ:bGCAH0^R[^3"]}},"z":{"opcode":"control_wait","next":"C","parent":"h","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":"h","parent":"}","inputs":{"VALUE":[1,[10,"Play"]]},"fields":{"VARIABLE":["TimerState","RFYY_xqz7Ju__lU*NyxV"]}},"aa":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TimerPlay","@M?o/jRdogxX,PBn{Tkl"]},"topLevel":true},"j":{"opcode":"control_repeat_until","next":null,"parent":"aa","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"D"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"TimerState","RFYY_xqz7Ju__lU*NyxV"],[10,""]],"OPERAND2":[1,[10,"Pause"]]},"fields":{}},"ac":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ TimerMinutes","ROhFtf)9Q6C~!7v:3-Xy"]}},"D":{"opcode":"control_wait","next":"ac","parent":"j","inputs":{"DURATION":[1,[5,"55"]]},"fields":{}},"ad":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ TimerHours","AEm579|*/-Y-2~AvDv3_"]}},"B":{"opcode":"data_setvariableto","next":"ad","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ TimerMinutes","ROhFtf)9Q6C~!7v:3-Xy"]}},"ae":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TimerPlay","@M?o/jRdogxX,PBn{Tkl"]},"topLevel":true},"k":{"opcode":"control_repeat_until","next":null,"parent":"ae","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"E"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"TimerState","RFYY_xqz7Ju__lU*NyxV"],[10,""]],"OPERAND2":[1,[10,"Pause"]]},"fields":{}},"E":{"opcode":"control_wait","next":"ag","parent":"k","inputs":{"DURATION":[1,[5,"3600"]]},"fields":{}},"ag":{"opcode":"data_changevariableby","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ TimerHours","AEm579|*/-Y-2~AvDv3_"]}},"ah":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[3,"e",null]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[3,"ai",null],"SUBSTACK":[3,"G",null],"SUBSTACK2":[3,"H",null]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Timer"]]},"fields":{}},"G":{"opcode":"data_showvariable","next":"I","parent":"e","inputs":{},"fields":{"VARIABLE":["☁ Timer","24^lIqrJ:bGCAH0^R[^3"]}},"H":{"opcode":"data_hidevariable","next":"J","parent":"e","inputs":{},"fields":{"VARIABLE":["☁ Timer","24^lIqrJ:bGCAH0^R[^3"]}},"I":{"opcode":"data_showvariable","next":"aj","parent":"G","inputs":{},"fields":{"VARIABLE":["☁ TimerMinutes","ROhFtf)9Q6C~!7v:3-Xy"]}},"aj":{"opcode":"data_showvariable","next":null,"parent":"I","inputs":{},"fields":{"VARIABLE":["☁ TimerHours","AEm579|*/-Y-2~AvDv3_"]}},"ak":{"opcode":"data_hidevariable","next":null,"parent":"J","inputs":{},"fields":{"VARIABLE":["☁ TimerHours","AEm579|*/-Y-2~AvDv3_"]}},"J":{"opcode":"data_hidevariable","next":"ak","parent":"H","inputs":{},"fields":{"VARIABLE":["☁ TimerMinutes","ROhFtf)9Q6C~!7v:3-Xy"]}},"i":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"am"]},"fields":{}},"al":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"☁ Timer","24^lIqrJ:bGCAH0^R[^3"],[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"am":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Timer","24^lIqrJ:bGCAH0^R[^3"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"redo","bitmapResolution":1,"dataFormat":"svg","assetId":"e5cfdb3fcb7d7f11a6523618b4385b46","md5ext":"e5cfdb3fcb7d7f11a6523618b4385b46.svg","rotationCenterX":153.42913369982855,"rotationCenterY":57.17208680452421}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-5,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TimerPause","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[3,"f",null]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"K","inputs":{"CONDITION":[3,"ao",null],"SUBSTACK":[3,"ap",null],"SUBSTACK2":[3,"aq",null]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Timer"]]},"fields":{}},"ap":{"opcode":"looks_show","next":null,"parent":"f","inputs":{},"fields":{}},"aq":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"ar":{"opcode":"event_whenthisspriteclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"event_broadcast","next":null,"parent":"ar","inputs":{"BROADCAST_INPUT":[1,[11,"TimerPause","$9=jR}BVw2:-3J=`So]["]]},"fields":{}},"at":{"opcode":"event_whenthisspriteclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"event_broadcast","next":null,"parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"TimerPause","$9=jR}BVw2:-3J=`So]["]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"video-pause-button","bitmapResolution":1,"dataFormat":"svg","assetId":"6e1f47adb44f83b07cec478fb7f3c0cc","md5ext":"6e1f47adb44f83b07cec478fb7f3c0cc.svg","rotationCenterX":153.429145,"rotationCenterY":57.17208499999998}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":108,"y":-133,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TimerPlay","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[3,"g",null]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"L","inputs":{"CONDITION":[3,"aw",null],"SUBSTACK":[3,"ax",null],"SUBSTACK2":[3,"ay",null]},"fields":{}},"aw":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"backdrop","@k1^;-+!zHKXPQN@pbw+"],[10,""]],"OPERAND2":[1,[10,"Timer"]]},"fields":{}},"ax":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"ay":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"az":{"opcode":"event_whenthisspriteclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"TimerPlay","@M?o/jRdogxX,PBn{Tkl"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"play-button","bitmapResolution":1,"dataFormat":"svg","assetId":"f269876423308290a4013b2d2c19ff5b","md5ext":"f269876423308290a4013b2d2c19ff5b.svg","rotationCenterX":127.20248000000001,"rotationCenterY":77.77875}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":195,"y":-153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"@k1^;-+!zHKXPQN@pbw+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"backdrop"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":-135,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"24^lIqrJ:bGCAH0^R[^3","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ Timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":278,"y":137,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"RFYY_xqz7Ju__lU*NyxV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TimerState"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":-109,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ROhFtf)9Q6C~!7v:3-Xy","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ TimerMinutes"},"spriteName":null,"value":0,"width":0,"height":0,"x":193,"y":134,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AEm579|*/-Y-2~AvDv3_","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ TimerHours"},"spriteName":null,"value":0,"width":0,"height":0,"x":118,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}